<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <style>

        :root {
            font-family: Arial, Helvetica, sans-serif;
            

        }

        body{
            margin: 0;
        }
        .header h1 {
            margin: 0;
            text-shadow: 0 4px 4px #0004;
            width: 15ch;
            text-align: center;
        
        }


        .profile{
            position: relative;
            top: -75px;
            border: 5px dotted blue;
            text-align: center;
        }

        .profile p{
            margin: 32 auto;
            max-width: 75ch;
            font-style: italic;
        }
.header {
    height: 50vh; 
    background: linear-gradient(to right bottom,  #FF4F4F,#FF7D1B ) ;
    color: #FFF;
    display: grid;
    place-items: center;
    box-shadow: 0 4px 4px #0004;
    
}

        .profile__avatar {
            width: 130px;
            height: 150px;
            border-radius:50%;
            border: 5px solid #FFF;
            box-shadow: 0 4px 4px #0004;
    
        }
    </style>

</head>
<body>

<header class="header">

<h1>Olá, meu nome é Rafael Rocha</h1>

</header>

<section class="profile">

    <img class="profile__avatar" src="rafael.jpg" alt="foto de Rafael">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum unde nostrum, repudiandae placeat ullam ratione veritatis ut saepe asperiores vero, iste aliquid maxime cupiditate pariatur facilis reprehenderit eos. Dignissimos, obcaecati!
        
</section>

</p>
</body>
</html>